# KEYCLOAK BASE URL
KEYCLOAK_URL="http://localhost:8080/realms/bte-dev"

# KEYCLOAK CLIENT ID
KEYCLOAK_ID="dev"

# KEYCLOAK CLIENT SECRET
KEYCLOAK_SECRET="atp3Xce20wI9un4ywmPV4NdUwv9dZJtV"

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL="http://localhost:3000"
