#
# GENERAL SETTINGS
#

LOGLEVEL=debug
WEBPORT=8899
JWT_TOKEN_SECRET=cat_dancing_on_keyboard_goes_brrrrrrrrrrrrrrrrrrr

#
# DATABSE
#

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=foo
DB_PASSWORD=bar
DB_DATABASE=your_db
