#
# Keycloak
#
KEYCLOAK_URL="https://yourkeycloak.net/realms/yourrealm"
KEYCLOAK_ID="yourclient"
KEYCLOAK_SECRET="topsecret"

#
# NextAuth
#
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secondtopsecret"

#
# BuildTheEarth
#
NEXT_PUBLIC_API_URL="https://api.yourserver.net/api/v1"

#
# Mapbox
#
NEXT_PUBLIC_MAPBOX_TOKEN="pk.XXXXXXXXXXXXXX"

#
# Other Confirguration
#
PORT=3000
ANALYZE=false